<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" type="image/x-icon" href="../img/postech_favicon.ico" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Medical Assitant Robotics and Cognitive Haptics Lab @ POSTECH">
  <meta name="author" content="Jinhyuk Yoon">

  <meta property="og:title" content="MARCH LAB" />
  <meta property="og:description" content="Medical Assitant Robotics and Cognitive Haptics Lab @ POSTECH" />
  <meta property="og:image" content="../img/metaimage.jpg" />

  <title>Members - MARCH | POSTECH</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom styles for this template -->
  <link href="../css/main.css" rel="stylesheet">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container nav-container">
        <a class="navbar-brand title" href="../index.html">
          <img src="../img/march_logo.png" height="60" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item top">
              <a class="nav-link" href="../research/index.html">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../publication/index.html">Publication</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../media/index.html">Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Members</a>
            </li>
            <li class="nav-item bottom">
              <a class="nav-link" href="../career/index.html">Career</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <div class="container top members">
    <h2 class="top"> Lab Director </h2>
    <div class="row contents">
      <div class="col-lg-4">
        <img class="card img-people" src="img/keehoon_kim.jpg" alt="">
      </div>
      <div class="col-lg-8 text">
        <h3>Keehoon Kim <a href="./files/keehoon_kim_CV.pdf" target="_blank" style="font-size: 20px; padding-left: 10px;">CV</a></h3>
        <p> <strong>Ph.D.</strong> in Mechanical Engineering, Pohang University of Science and Technology (2006) </p>
        <p> <strong>M.S.</strong> in Mechanical Engineering, Pohang University of Science and Technology (2001) </p>
        <p> <strong>B.S.</strong> in Mechanical Engineering, Pohang University of Science and Technology (1999)</p>
        <br>
        <p> <strong>Associate Professor</strong>, Pohang University of Science and Tehnology (2019 - Present) </p>
        <p> <strong>Principal Research Scientist</strong>, Korea Institute of Science and Technology (2015 - 2019)</p>
        <p> <strong>Associate Professor</strong>, University of Science and Technology (2014 - 2019) </p>
        <p> <strong>Assistant Professor</strong>, University of Science and Technology (2010 - 2014) </p>
        <p> <strong>Senior Research Scientist</strong>, Korea Institute of Science and Technology (2009 - 2015)</p>
        <p> <strong>Postdoc</strong>, Northwestern University (2006 - 2009) </p>
        <p><strong>Visiting Scholar</strong>, Case Western Reserve University (2003 - 2004) </p>
        <br>
        <p><strong>E-mail</strong>: khk@postech.ac.kr</p>
      </div>
    </div>


    <h2> Postdocs </h2>
    <div class="row contents">
      <div class="col-lg-4">
        <img class="card img-people" src="img/seongsik_park.jpg" alt="">
      </div>
      <div class="col-lg-8 text">
        <h3>Seongsik Park <a href="http://maximalist.kr/CV.pdf" target="_blank" style="font-size: 20px; padding-left: 10px;">CV</a></h3>
        <p><strong>Ph.D.</strong> in Mechanical Engineering, Pohang University of Science and Technology (2019)</p>
        <p><strong>B.S.</strong> in Mechanical and Aerospace Engineering, Seoul National University (2010)</p>
        <br><br>
        <p> <strong>Postdoc</strong>, Pohang University of Science and Tehnology (2019 - Present) </p>
        <p> <strong>Postdoc</strong>, Korea Institute of Science and Technology (2019 - 2020)</p>
        <p> <strong>Research Student</strong>, Korea Institute of Science and Technology (2016 - 2019) </p>
        <br><br>
        <p><strong>E-mail</strong>: seongsikpark@postech.ac.kr</p>
      </div>
    </div>

    <!--
        <div class="padding"></div>

        <h2> Ph.D. Students </h2>

    -->
    <div class="padding"></div>
    <h2> Master Students </h2>

    <div class="row contents">
      <div class="col-lg-4">
        <img class="card img-people" src="img/joonseon_hwang.jpg" alt="">
      </div>
      <div class="col-lg-8 text">
        <h3>Joonseon Hwang</a></h3>
        <p><strong>B.S.</strong> in Aerospace Engineering, Sejong University (2020)</p>
        <br>
        <p><strong>E-mail</strong>: jshwang@postech.ac.kr</p>
      </div>
    </div>


    <div class="row contents">
      <div class="col-lg-4">
        <img class="card img-people" src="img/wonwoo_cho.jpg" alt="">
      </div>
      <div class="col-lg-8 text">
        <h3>Wonwoo Cho</a></h3>
        <p><strong>B.S.</strong> in Mechanical Systems Engineering, Kookmin University (2020)</p>
        <br>
        <p><strong>E-mail</strong>: wonoo33@postech.ac.kr</p>
      </div>
    </div>


    <div class="row contents">
      <div class="col-lg-4">
        <img class="card img-people" src="img/jinhyuk_yoon.jpg" alt="">
      </div>
      <div class="col-lg-8 text">
        <h3>Jinhyuk Yoon <a href="http://jinhyukyoon.com/files/jinhyukyoon_CV.pdf" target="_blank" style="font-size: 20px; padding-left: 10px;">CV</a></h3>
        <p><strong>B.S.</strong> in Mechanical Engineering, Pohang University of Science and Technology (2020)</p>
        <br>
        <p><strong>E-mail</strong>: jinhyukyoon@postech.ac.kr</p>
      </div>
    </div>


    <div class="padding"></div>
    <h2> Alumni </h2>
    <h4> Postdoc</h4>
    <div class="row alumni">
      <div class="col-md-12">
        <p><strong>Donghyun Hwang</strong> (Now Senior Research Scientist @ Korea Institute of Science and Technology)</p>
        <p><strong>Seonhong Hwang</strong> (Now Assistant Professor @ Hoseo University)</p>
        <p><strong>Kukbae Kim </strong> (Now CEO @ Animedi CEO)</p>
        <p><strong>Manbok Hong</strong> (Now Senior Research Scientist @ Agency for Defense Development)</p>
      </div>
    </div>
    <h4> Master </h4>
    <div class="row alumni">
      <div class="col-md-12">
        <p><strong>Joohyun Kim</strong> (Now Research Scientist @ Hyundai Rotem)</p>
        <p><strong>Hyungyu Ko</strong> (Now CEO @ Logon.U)</p>
        <p><strong>Sinjung Kim</strong> (Now @ Hyundai Motors) </p>
        <p><strong>Hanjin Lee</strong> (Now Research Scientist @ Agency for Defense Development)</p>
      </div>
    </div>

    <h4>Research Scientist</h4>
    <div class="row alumni">
      <div class="col-md-12">
        <p><strong>Eunji Choi </strong> (Now Web Deigner @ HANDSBORN)</p>
        <p><strong>Minkyu Kim</strong> (Now Ph.D. Student @ The University of Texas Austin)</p>
        <p><strong>Jaemin Lee</strong> (Now Ph.D. Student @ The University of Texas Austin)</p>
        <p><strong>Jieun Kim</strong> (Now Assitant Professor @ University of Washington at Seattle) </p>
        <p><strong>Jiyeon Kang</strong> (Now Assitant Professor @ New York State University at Buffalo)</p>
      </div>
    </div>

    <!--
        <div class="padding"></div>
        <h2> Undergraduate Students </h2>
      -->

  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <p class="left">KIRO, 77, Cheongam-ro, Nam-gu, Pohang, Gyeongbuk, South Korea</p>
          <p class="left">Copyright ⓒ 2020 Medical Assistant Robotics and Cognitive Haptics Lab</p>
        </div>
        <div class="col-lg-6">
          <p><a href="https://postech.ac.kr" target="_blank"><img class="img logo" src="../img/postech_logo_wide.png" height="20" alt=""></a></p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
